# Revisions to stars listed in Celestia distribution stars.dat
#
# These consist of improvements or revisions to the Hipparcos
# data from which stars.dat was prepared, the addition of some
# bright stars with incomplete data in Hipparcos, and the correction
# of some parallax errors introduced by Celestia's processing of 
# apparently fictitious multiple systems generated by Hipparcos.
# Commonly used sources are listed below, and other sources are 
# referenced in the annotations.
#
# NASA's NStars Database of nearby stars: 
#   http://nstars.arc.nasa.gov/select_fields.cfm
# McCook & Sion's white dwarf database:
#   http://www.astronomy.villanova.edu/WDCatalog/index.html
# The RECONS database of nearby stars:
#   http://joy.chara.gsu.edu/RECONS/TOP100.htm
# The SIMBAD stellar database:
#   http://simbad.u-strasbg.fr/sim-fid.pl
# WEBDA database of open clusters:
#   http://www.univie.ac.at/webda/

Modify 746 # Caph: rapidly rotating star, rotational parameters from
           # Che et al. (2011), ApJ 732 (2), 68
           # "Colder and Hotter: Interferometric Imaging of beta Cassiopeiae 
           # and alpha Leonis"
{
    SemiAxes [ 1 0.81 1 ] # equatorial radius 24% greater than polar

    UniformRotation
    {
        Period         21.42
        Inclination   123.55 # inclination (i) = 19.9 deg
        AscendingNode 292.51 # orientation (alpha) = -7.09 deg
    }        
}

Modify 3693 # Zet And: rapidly rotating star, rotational parameters from
            # Roettenbacher et al. (2011), Nature 533 (7602), 217
            # "No Sun-like dynamo on the active star ζ Andromedae from 
            # starspot asymmetry"
{
    SemiAxes [ 1 0.94 1 ] # equatorial radius 6% greater than polar

    UniformRotation
    {
        Inclination   151.6 # inclination (i) = 70.0 deg
        AscendingNode 210.2 # orientation (alpha) = 126.0 deg
    }
}

Modify 8709 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 10280 # 6 Tri: spectral class from SIMBAD, replacing "F5V"
{
	SpectralType "G5III"
}

Modify 11644 # Spectral class from SIMBAD, replacing "DAn"
{
	SpectralType "A9V"
}

Modify 11650 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 14754 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 17797 # Spectral class of primary component from SIMBAD
{
	SpectralType "B9V"
}

Modify 23692 # Improved spectral class from McCook & Sion
{
	SpectralType "DA1"
}

Modify 32560 # Improved spectral class from Gliese catalogue (Gliese 246)
{
	SpectralType "DA2"
}

Modify 49669 # Regulus: rapidly rotating star, rotational parameters from
           # Che et al. (2011), ApJ 732 (2), 68
           # "Colder and Hotter: Interferometric Imaging of beta Cassiopeiae 
           # and alpha Leonis"
{
    SemiAxes [ 1 0.76 1 ] # equatorial radius 31% greater than polar

    UniformRotation
    {
        Period         14.63
        Inclination   122.54 # inclination (i) = 86.3 deg
        AscendingNode 145.74 # orientation (alpha) = 258 deg
    }
}

Modify 54061 # Dubhe: Spectral class from SIMBAD, replaces "F7V comp"
{
	SpectralType "K0Ib"
}

Modify 56662 # Improved spectral class from Gliese catalogue (Gliese 433.1)
{
	SpectralType "DA3"
}

Modify 65877 # Improved spectral class from McCook & Sion
{
	SpectralType "DA5"
}

Modify 66578 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 72105 # Eps Boo: Primary spectral class from SIMBAD
{
	SpectralType "K0III"
}

Modify 79607 # Sig CrB: revised spectral class from SIMBAD
{
	SpectralType "G0V"
}

Modify 80300 # Improved spectral class from McCook & Sion
{
	SpectralType "DA2"
}

Modify 82257 # Improved spectral class from McCook & Sion
{
	SpectralType "DAV4"
}

Modify 86032 # Rasalhague: rapidly rotating star, rotational parameters from
             # Zhao et al. (2011), RMxAC 38, 117
             # "Imaging and Modeling Rapid Rotators: alpha Cep and alpha Oph"
{
    SemiAxes [ 1 0.83 1 ] # equatorial radius ~20% greater than polar

    UniformRotation
    {
        Inclination    65.27 # inclination (i) = 87.70 deg
        AscendingNode 239.68 # orientation (alpha) = -53.88 deg
    }
}

Modify 88267 # 95 Her: Spectral class from SIMBAD; replaces "G5"
{
	SpectralType "A5III"
}

Modify 95071 # Improved spectral class from McCook & Sion
{
	SpectralType "DBZ5"
}

Modify 101516 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 102207 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 105199 # Alderamin: rapidly rotating star, rotational parameters from
              # Zhao et al. (2011), RMxAC 38, 117
              # "Imaging and Modeling Rapid Rotators: alpha Cep and alpha Oph"
{
    SemiAxes [ 1 0.79 1 ] # equatorial radius 27% greater than polar

    UniformRotation
    {
        Inclination  132.90 # inclination (i) = 55.70 deg
        AscendingNode 28.56 # orientation (alpha) = -178.84 deg
    }
}

Modify 105259 # Spectral class from SIMBAD; replaces "B3Vv comp"
{
	SpectralType "M1Ib"
}

Modify 107968 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 108317 # VV Cep: Spectral class from SIMBAD; replaces "M2 comp"
{
	SpectralType "M2Ia"
}

# "Remove" spurious HIP stars
# http://simbad.u-strasbg.fr/simbad/sim-id?Ident=HIP+114110
# http://simbad.u-strasbg.fr/simbad/sim-id?Ident=HIP+114176
Barycenter 114110 { RA 0 Dec 0 Distance 4.7e+10 }
Barycenter 114176 { RA 0 Dec 0 Distance 4.7e+10 }
